{
  "name": "drag-square-drawer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "qrcode-generator": "^2.0.4",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "esbuild": "^0.28.0"
  }
}
